<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="282.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.HighScore.HighScoreController">
    <children>
        <Pane prefHeight="282.0" prefWidth="437.0">
            <children>
                <Text fontSmoothingType="LCD" layoutX="35.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chúc mừng bạn đã lọt top 5 người có điểm cao nhất" wrappingWidth="384.21630859375">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
                <Text fontSmoothingType="LCD" layoutX="35.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hãy nhập tên của bạn để lưu lại thành tích nhé!" wrappingWidth="384.21630859375">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
                <Text fontSmoothingType="LCD" layoutX="35.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên của bạn: ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="nameGamer" layoutX="35.0" layoutY="161.0" prefHeight="26.0" prefWidth="198.0" />
                <Button fx:id="save" layoutX="35.0" layoutY="222.0" mnemonicParsing="false" onAction="#Save" prefHeight="26.0" prefWidth="84.0" text="SAVE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Text fontSmoothingType="LCD" layoutX="300.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm của bạn:" wrappingWidth="111.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Label fx:id="MyScore" alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="163.0" prefHeight="23.0" prefWidth="77.0" text="0" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="cancel" layoutX="315.0" layoutY="222.0" mnemonicParsing="false" onAction="#Cancel" text="CANCEL">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
